 * {
     padding: 0;
     bottom: 0;
     margin: 0;
 }



 .alignment {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     margin: 100px 0px;
 }

 .ALforms {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     gap: 50px;
 }

 .form_in {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     gap: 70px;
 }


 .dash-section {
     margin-top: 80px;
 }

 .dash-section h2 {
     margin: 40px;
 }

 .dash_rows {
     width: 100%;
     display: flex;
     justify-content: space-between;
 }

 .dash-Cards {
     width: 22%;
     height: 150px;
     background-color: rgb(245, 242, 242);
     margin: 10px;
     padding: 20px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
 }

 .buttonStyle {
     /* margin-top: 50px; */
     width: auto;
     padding: 4px 10px;
     background: linear-gradient(-135deg, #55abe4, #b24dda);
     border: none;
     outline: none;
     font-weight: 600;
     color: aliceblue;
     border-radius: 7px;
 }

 .buttonStyle:hover {
     background: linear-gradient(-135deg, #a2c2d6, #c894dd);
     border: none;
     outline: none;
     color: black;
 }

 .editOrder {
     width: 100%;
     outline: none;
     border: none;
     padding: 4px;
 }

 .table-Body td {
     overflow: hidden;
     /* overflow: ; */
 }

 .editIcons {
     width: 100%;
     font-size: larger;
     /* background-color: #55abe4; */
     display: flex;
     align-items: center;
     justify-content: space-around;
     color: rgb(75, 74, 74);
 }

 .FAIcon:hover {
     color: rgb(92, 212, 166);
 }

 .tagsSide {
     width: 100%;
     height: 40px;
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 4px;
 }

 .classOfTag {
     background-color: #dfebbf;
 }


 .PCimg {
     height: 300px;
     width: 200px;
 }


 .outerCnfrm {
     position: absolute;
     margin: 0;
     padding: 0;
     top: 0px;
     height: 100vh;
     width: 98vw;
     background-color: rgba(165, 164, 164, 0.8);
     display: flex;
     align-items: center;
     justify-content: center;
     z-index: 7;
     position: fixed;
 }

 .inerCnfrm {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     width: 70vw;
     height: 90vh;
     background-color: #f5f5f5;
 }

 .cnfrmHead {
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     border-bottom: 1px solid black;
     padding: 15px 20px;
 }

 .cnfrmHead h3 {
     display: -webkit-box;
     -webkit-line-clamp: 1;
     -webkit-box-orient: vertical;
     overflow: hidden;
     font-family: 'Times New Roman', Times, serif;
 }

 .cnfrmMidle {
     height: auto;
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .cnfrmProdDetail {
     width: 40%;
 }

 .cnfrmForm {
     width: 80%;
     display: flex;
     flex-direction: column;
     font-family: 'Times New Roman', Times, serif;
 }

 .cnfrmImage {
     height: 400px;
     width: 100%;
 }

 .cnfrmFormDiv {
     display: flex;
     /* flex-direction: column; */
     width: 100%;
     padding: 10px 40px;
 }

 .cnfrmFormDivs {
     width: 50%;
     display: flex;
     flex-direction: column;
 }

 .cnfrmIputs {
     width: 90%;
     border: 0px;
     border-bottom: 1px solid black;
     background-color: #ebebeb;
     padding: 1px 10px;
     outline: none;
 }

 .CnfrmAdres {
     flex-direction: column;
 }





 .cnfrmFooter {
     height: 80px;
     border-top: 1px solid black;
     padding: 116px;
     display: flex;
     justify-content: right;
     gap: 100px;
     /* position: absolute; */
 }



 @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Spartan', sans-serif;
 }

 h1 {
     font-size: 50px;
     line-height: 64px;
     color: #222;
 }

 h2 {
     font-size: 46px;
     line-height: 54px;
     color: #222;
 }

 h4 {
     font-size: 20px;
     color: #222;
 }

 h6 {
     font-weight: 700;
     font-size: 12px;
 }

 p {
     font-size: 16px;
     color: #465b52;
     margin: 15px 0 20px 0;
 }

 .featProd{
     padding: 40px 80px;
 }

 .section-p1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px 80px;
 }

 .footerSect{
    display: flex;
    flex-direction: column;
    width: 25%;
 }

 .section-m1 {
     margin: 40px 0;
 }

 button.normal {
     font-size: 14px;
     font-weight: 600;
     padding: 15px 30px;
     color: #000;
     background: #03d4ca;
     border-radius: 4px;
     cursor: pointer;
     border: none;
     outline: none;
     transition: 0.2s;
 }

 button.normal::hover {
     background: #878888;

 }


 button.white {
     font-size: 13px;
     font-weight: 600;
     padding: 11px 18px;
     color: #fff;
     background: transparent;
     cursor: pointer;
     border: 1px solid #fff;
     outline: none;
     transition: 0.2s;
 }


 body {
     width: 100%;
 }


 /* ------- header starts -----  */

 #header {
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 20px 80px;
     background-color: #E3E6F3;
     /* box-shadow: x y radius rgba; */
     box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
     z-index: 2;
     position: sticky;
     top: 0;
     left: 0;
 }

 #navbar {
     display: flex;
     align-items: center;
     justify-content: center;
 }

 #navbar li {
     list-style: none;
     padding: 0 20px;
     position: relative;
 }

 #navbar li a {
     text-decoration: none;
     font-size: 16px;
     font-weight: 600;
     color: #1a1a1a;
     transition: 0.3s ease;

 }

 #navbar li a:hover,
 #navbar li a.active {
     color: #088178;
 }

 #navbar li a.active::after,
 #navbar li a:hover::after {
     content: "";
     width: 30%;
     height: 2px;
     background-color: #088178;
     position: absolute;
     bottom: -4px;
     left: 20px;
 }

 #mobile {
     display: none;
     align-items: center;
 }

 #close {
     display: none;
 }


 /* -------- Home page -------  */

 #hero {
     background-image: url("Sources/img/hero4.png");
     height: 90vh;
     width: 100%;
     background-position: top 25% right 0%;
     background-size: cover;
     padding: 0 80px;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     justify-content: center;
 }

 #hero h4 {
     padding-bottom: 15px;
 }

 #hero h1 {
     color: #088178;
 }

 #hero button {
     background-image: url("Sources/img/button.png");
     background-color: transparent;
     color: #088178;
     border: 0;
     padding: 14px 80px 14px 65px;
     background-repeat: no-repeat;
     cursor: pointer;
     font-weight: 700;
     font-size: 15px;
 }

 /* --------- Feature section --------  */

 #feature {
     display: flex;
     align-items: center;
     justify-content: space-between;
     flex-wrap: wrap;
 }

 #feature .fe-box {
     width: 180px;
     text-align: center;
     padding: 25px 15px;
     box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
     border: 1px solid #cce7d0;
     border-radius: 4px;
     margin: 15px 0;
 }

 #feature .fe-box:hover {
     box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
 }

 #feature .fe-box img {
     width: 100%;
     margin-bottom: 10px;
 }

 #feature .fe-box h6 {
     display: inline-block;
     padding: 9px 8px 6px 8px;
     line-height: 1;
     border-radius: 4px;
     color: #088178;
     background-color: #fddde4;
 }

 #feature .fe-box:nth-child(2) h6 {
     background-color: #cdebbc;
 }

 #feature .fe-box:nth-child(3) h6 {
     background-color: #d1e8f2;
 }

 #feature .fe-box:nth-child(4) h6 {
     background-color: #cdd4f8;
 }

 #feature .fe-box:nth-child(5) h6 {
     background-color: #f6dbf6;
 }

 #feature .fe-box:nth-child(6) h6 {
     background-color: #fff2e5;
 }

 /* ------------- Featured Products section ----------  */

 #product-1 {
     text-align: center;
 }

 #product-1 .pro-container {
     /* width: ; */
     display: flex;
     justify-content: space-between;
     padding-top: 20px;
     flex-wrap: wrap;
 }

 #product-1 .pro {
     width: 10%;
     min-width: 250px;
     padding: 10px 12px;
     border: 1px solid #cce7d8;
     border-radius: 25px;
     cursor: pointer;
     box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
     margin: 30px 10px;
     transition: 0.2s ease;
     position: relative;
     /* background-color: #041e42; */
 }

 #product-1 .pro:hover {
     box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
 }

 #product-1 .pro img {
     height: 300px;
     width: 220px;
     /* border-radius: 20px; */
 }

 #product-1 .pro .des {
     text-align: start;
     padding: 10px 0;
 }

 #product-1 .pro .des span {
     color: #606063;
     font-size: 12px;
 }

 #product-1 .pro .des h5 {
     padding-top: 7px;
     color: #1a1a1a;
     font-size: 14px;
 }

 .des h5 {
     width: 220px;
     display: -webkit-box;
     -webkit-line-clamp: 1;
     -webkit-box-orient: vertical;
     overflow: hidden;
 }

 #product-1 .pro .des i {
     font-size: 12px;
     color: rgb(243, 181, 25);
 }

 #product-1 .pro .des h4 {
     padding-top: 7px;
     font-size: 15px;
     font-weight: 700;
     color: #088178;
 }

 #product-1 .pro .cart {
     width: 40px;
     height: 40px;
     line-height: 40px;
     border-radius: 50px;
     background-color: #e8f6ea;
     font-weight: 500;
     color: #088178;
     border: 1px solid #cce7d0;
     position: absolute;
     bottom: 20px;
     right: 10px;
 }

 /* ------------ Banner Section ---------  */

 #banner {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     text-align: center;
     background-image: url("Sources/img/banner/b2.jpg");
     width: 100%;
     height: 40vh;
     background-size: cover;
     background-position: center;
 }

 #banner h4 {
     color: #fff;
     font-size: 16px;
 }

 #banner h2 {
     color: #fff;
     font-size: 30px;
     padding: 10px 0;
 }

 #banner h2 span {
     color: #ef3636;
 }

 #banner button:hover {
     background: #088178;
     color: #fff;
 }

 /* ------------------ Small Banner Section ------------  */

 #sm-banner {
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
 }

 #sm-banner .banner-box {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
     background-image: url("Sources/img/banner/b17.jpg");
     min-width: 45%;
     height: 50vh;
     background-size: cover;
     background-position: center;
     padding: 30px;
 }

 #sm-banner .banner-box2 {
     background-image: url("Sources/img/banner/b10.jpg");
 }

 #sm-banner h4 {
     color: #fff;
     font-size: 20px;
     font-weight: 300;
 }

 #sm-banner h2 {
     color: #fff;
     font-size: 28px;
     font-weight: 800;
 }

 #sm-banner span {
     color: #fff;
     font-size: 14px;
     font-weight: 500;
     padding-bottom: 15px;
 }

 #sm-banner .banner-box:hover button {
     background: #088178;
     border: 1px solid #088178;
 }


 /* ------------- Text Banner (banner3) --------  */

 #banner-3 {
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     padding: 0 80px;
 }

 #banner-3 .banner-box {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
     background-image: url("Sources/img/banner/b7.jpg");
     min-width: 30%;
     height: 30vh;
     background-size: cover;
     background-position: center;
     padding: 20px;
     margin-bottom: 20px;
 }

 #banner-3 .banner-box-2 {
     background-image: url("Sources/img/banner/b4.jpg");
 }

 #banner-3 .banner-box-3 {
     background-image: url("Sources/img/banner/b18.jpg");
 }

 #banner-3 h2 {
     color: #fff;
     font-weight: 900;
     font-size: 22px;
 }

 #banner-3 h3 {
     color: #ec544e;
     font-weight: 800;
     font-size: 15px;
 }


 /* -------------- Newsletters section  ---------  */

 #newsletter .form {
     display: flex;
     width: 40%;
 }

 #newsletter {
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     align-items: center;
     background-image: url("Sources/img/banner/b14.png");
     background-repeat: no-repeat;
     background-position: 20% 30%;
     background-color: #041e42;
 }

 #newsletter h4 {
     font-size: 22px;
     font-weight: 700;
     color: #fff;
 }

 #newsletter p {
     font-size: 14px;
     font-weight: 600;
     color: #818ea0;
 }

 #newsletter p span {
     color: #ffbd27;
 }

 #newsletter input {
     height: 3.125rem;
     padding: 0 1.25em;
     font-size: 14px;
     width: 100%;
     border: 1px solid transparent;
     border-radius: 4px;
     outline: none;
     border-top-right-radius: 0;
     border-bottom-right-radius: 0;
 }

 #newsletter button {
     background-color: #088178;
     color: #fff;
     white-space: nowrap;
     border-top-left-radius: 0;
     border-bottom-left-radius: 0;
 }

 /* ---------------- footer section ------------  */

 footer {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
 }

 footer .col {
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     margin-bottom: 20px;
 }

 footer .logo {
     margin-bottom: 30px;
 }

 footer h4 {
     font-size: 14px;
     padding-bottom: 20px;
 }

 footer p {
     font-size: 13px;
     margin: 0 0 8px 0;
 }

 footer a {
     font-size: 13px;
     text-decoration: none;
     color: #222;
     margin-bottom: 10px;
 }

 footer .follow {
     margin-top: 20px;
 }

 footer .follow i {
     color: #465b52;
     padding-right: 4px;
     cursor: pointer;
 }

 footer .install .row img {
     border: 1px solid #088178;
     border-radius: 6px;
 }

 footer .install img {
     margin: 10px 0 15px 0;
 }

 footer .follow i:hover,
 footer a:hover {
     color: #088178;
 }

 footer .copyright {
     width: 100%;
     text-align: center;
 }




 /*----------------------------------------------------------------------------------------------- */
 /* ---------------------------------------- shope page starts ----------------------------------- */

 #page-header {
     background-image: linear-gradient(rgba(255, 255, 255, .2), rgba(255, 255, 255, .2)), url("Sources/img/banner/b1.jpg");
     width: 100%;
     height: 40vh;
     background-size: cover;
     display: flex;
     justify-content: center;
     text-align: center;
     flex-direction: column;
     padding: 14px;
 }

 #page-header h2,
 #page-header p {
     color: #fff;
 }

 #pagination {
     text-align: center;
 }

 #pagination a {
     text-decoration: none;
     background: #088178;
     padding: 15px 20px;
     border-radius: 4px;
     color: #fff;
     font-weight: 600;
 }

 #pagination a i {
     font-size: 16px;
     font-weight: 600;
 }




 /* --------------------------------------------------------------------------------------------------- */
 /* ------------------------------------------- single products pages -------------------------------- */

 #pro-details {
     display: flex;
     margin-top: 20px;
 }

 #pro-details .single-pro-image {
     width: 40%;
     margin-right: 50px;
 }

 .single-pro-img {
     height: 70vh;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .single-pro-img img {
     height: 100%;
     width: auto;
 }


 .small-img-group {
     display: flex;
     /* justify-content: center; */
 }

 .small-image-col {
     flex-basis: 24%;
     cursor: pointer;
 }

 #pro-details .single-pro-details {
     width: 50%;
     padding-top: 30px;
 }

 #pro-details .single-pro-details h4 {
     padding: 40px 0 20px 0;
 }

 #pro-details .single-pro-details h2 {
     font-size: 26px;
 }

 #pro-details .single-pro-details select {
     display: block;
     padding: 5px 10px;
     margin-bottom: 10px;
 }

 #pro-details .single-pro-details input {
     width: 50px;
     height: 47px;
     padding-left: 10px;
     font-size: 16px;
     margin-right: 10px;
 }

 #pro-details .single-pro-details input:focus {
     outline: none;
 }

 #pro-details .single-pro-details button {
     background: #088178;
     color: #fff;
 }

 #pro-details .single-pro-details span {
     line-height: 25px;
 }


 /* --------------------------------------------------------------------------------------------------- */
 /* ------------------------------------------- Blogs pages -------------------------------- */

 #page-header.blog-header {
     background-image: url("Sources/img/banner/b19.jpg");
 }

 #blog {
     padding: 150px 150px 0 150px;
 }

 #blog .blog-box {
     display: flex;
     align-items: center;
     width: 100%;
     position: relative;
     padding-bottom: 90px;
 }

 #blog .blog-img {
     width: 50%;
     margin-right: 40px;
 }

 #blog img {
     width: 100%;
     height: 300px;
     object-fit: cover;
 }

 #blog .blog-details {
     width: 50%;
 }

 #blog .blog-details a {
     text-decoration: none;
     font-size: 11px;
     color: #000;
     font-weight: 700;
     position: relative;
     transition: 0.3s;
 }

 #blog .blog-details a::after {
     content: "";
     width: 50px;
     height: 1px;
     background-color: #000;
     position: absolute;
     top: 4px;
     right: -60px;
 }

 #blog .blog-details a:hover {
     color: #088178;
 }

 #blog .blog-details a:hover:after {
     background-color: #088178;
 }

 #blog .blog-box h1 {
     position: absolute;
     top: -40px;
     left: 0;
     font-size: 70px;
     font-weight: 700;
     color: #c9cbce;
     z-index: -9;
 }

 /*about Page */


 #page-header.about-header {
     background-image: url('Sources/img/banner/b3.jpg');
 }

 #about-head {
     display: flex;
     align-items: center;
 }


 #about-head img {
     width: 50%;
     height: auto;
 }

 #about-head div {
     padding-left: 40px;
 }

 #about-app {
     text-align: center;
 }

 #about-app .video {
     width: 70%;
     height: 100%;
     margin: 30px auto 0 auto;
 }

 #about-app .video video {
     width: 100%;
     height: 100%;
     border-radius: 20px;
 }


 /*Contact page*/
 #contact-details {
     display: flex;
     align-items: center;
     justify-content: space-between;
 }

 #contact-details .details {
     width: 40%;
 }

 #contact-details .details span,
 #form-details form span {
     font-size: 12px;
 }

 #contact-details .details h2,
 #form-details form h2 {
     font-size: 26px;
     line-height: 35px;
     padding: 20px 0;
 }

 #contact-details .details h3 {
     font-size: 16px;
     line-height: 35px;
     padding-bottom: 15px;
 }

 #contact-details .details li {
     list-style: none;
     display: flex;
     padding: 10px 0;
 }

 #contact-details .details li i {
     font-size: 14px;
     padding-right: 22px;
 }

 #contact-details .details li p {
     margin: 0;
     font-size: 14px;
 }

 #contact-details .mp {
     width: 55%;
     height: 400%;
 }

 #contact-details .mp iframe {
     width: 100%;
     height: 100%;
 }

 #form-details {
     display: flex;
     justify-content: space-between;
     margin: 30px;
     padding: 60px;
     border: 1px solid #e1e1e1;
 }

 #form-details form {
     width: 65%;
     padding-right: 30px;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
 }

 #form-details form input,
 #form-details form textarea {
     width: 100%;
     padding: 12px 15px;
     outline: none;
     margin-bottom: 20px;
     border: 1px solid #e1e1e1;
 }

 #form-details form button {
     background-color: #088178;
     color: #fff;
 }

 #form-details.people div {
     padding-bottom: 25px;
     display: flex;
     align-items: flex-start;

 }

 #form-details.people div img {
     width: 65px;
     height: 65px;
     object-fit: cover;
     margin-right: 15px;
 }

 .user_image {
     width: 180px;
     object-fit: cover;
     overflow: hidden;
 }

 #form-details.people div p {
     margin: 0;
     font-size: 13px;
     line-height: 25px;
 }

 #form-details.people div p span {
     display: block;
     font-size: 16px;
     font-weight: 600;
     color: #000;
 }

 /* Cart Page*/
 #cart table {
     width: 100%;
     border-collapse: collapse;
     table-layout: fixed;
     white-space: nowrap;
 }

 #cart table img {
     width: 70px;
 }

 #cart table td:nth-child(1) {
     width: 100px;
     text-align: center;
 }

 #cart table td:nth-child(2) {
     width: 150px;
     text-align: center;
 }

 #cart table td:nth-child(3) {
     width: 250px;
     text-align: center;
 }

 #cart table td:nth-child(4),
 #cart table td:nth-child(5) #cart table td:nth-child(6) {
     width: 150px;
     text-align: center;
 }

 #cart table td:nth-child(5) input {
     width: 70px;
     padding: 10px 5px 10px 15px;
 }

 #cart table thead {
     border: 1px solid #e2e9e1;
     border-left: none;
     border-right: none;
 }

 #cart table thead td {
     font-weight: 700;
     text-transform: uppercase;
     font-size: 13px;
     padding: 18px 0;
 }

 #cart table tbody tr td {
     padding-top: 15px;
 }

 #cart table tbody td {
     font-size: 13px;
 }

 #cart-add {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
 }

 #coupon {
     width: 50%;
     margin-bottom: 30px;

 }

 #coupon h3 #subtotal h3 {
     padding-bottom: 15px;

 }

 #coupon input {
     padding: 10px 20px;
     outline: none;
     width: 60%;
     margin-right: 10px;
     border: 1px solid #e2e9e1;

 }

 #coupon button,
 #subtotal button {
     background-color: #088178;
     color: #fff;
     padding: 12px 20px;
 }

 #subtotal {
     width: 50%;
     margin-bottom: 30px;
     border: 1px solid #e2e9e1;
     padding: 20px;

 }

 #subtotal table {
     border-collapse: collapse;
     width: 100%;
     margin-bottom: 5%;

 }

 #subtotal table td {
     width: 50px;
     border: 1px solid #e2e9e1;
     padding: 10px;
     font-size: 13px;
 }












 /* ----------------------------------------------------- media Query -----------------------  */

 @media(max-width: 799px) {

     .section-p1 {
         padding: 40px 40px;
     }

     /* ----- nav section ------  */

     #navbar {
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         justify-content: flex-start;
         position: fixed;
         top: 0;
         right: -300px;
         height: 100vh;
         width: 300px;
         background-color: #E3E6F3;
         box-shadow: 0 40px 60px rgba(0, 0, 0, .1);
         padding: 80px 0 0 18px;
         transition: 0.3s;
     }

     #navbar.active {
         right: 0;
     }

     #navbar li {
         margin-bottom: 25px;
     }

     #mobile {
         display: flex;
         align-items: center;
     }

     #mobile i {
         color: #1a1a1a;
         font-size: 24px;
         padding-left: 20px;
     }

     #close {
         display: initial;
         position: absolute;
         top: 30px;
         left: 30px;
         color: #222;
         font-size: 24px;
     }

     #lg-bag {
         display: none;
     }

     /* ------- hero section ------  */

     #hero {
         height: 70vh;
         padding: 0 80px;
         background-position: top 30% right 30%;
     }

     /* ------ feature section -----  */

     #feature {
         justify-content: center;
     }

     #feature .fe-box {
         margin: 15px 15px;
     }

     /* ------ feature products -----  */

     #product-1 .pro-container {
         justify-content: center;
     }

     #product-1 .pro {
         margin: 15px;
     }

     /* -------banner section -------  */

     #banner {
         height: 20vh;
     }

     #sm-banner .banner-box {
         min-width: 100%;
         height: 30vh;
     }

     #banner-3 {
         padding: 0 40px;
     }

     #banner-3 .banner-box {
         width: 28%;
     }

     /* ------ newsletter section --------  */

     #newsletter .form {
         width: 70%;
     }

 }

 @media (max-width: 477px) {

     h2 {
         font-size: 32px;
     }

     h1 {
         font-size: 38px;
     }

     .section-p1 {
         padding: 20px;
     }

     /* ----- header section -----  */

     #header {
         padding: 10px 30px;
     }

     /* ---- hero section -----  */

     #hero {
         padding: 0 20px;
         background-position: 55%;
     }

     /* ---- feature box -----  */

     #feature {
         justify-content: space-between;
     }

     #feature .fe-box {
         width: 155px;
         margin: 0 0 15px 0;
     }

     /* ----- featured Products ----  */

     #product-1 .pro {
         width: 100%;
     }

     /* ----- banner -----  */

     #banner {
         height: 40vh;
     }

     #sm-banner .banner-box {
         height: 40vh;
     }

     #sm-banner .banner-box2 {
         margin-top: 20px;
     }

     #banner-3 {
         padding: 0 20px;
     }

     #banner-3 .banner-box {
         width: 100%;
     }

     /* ---- newsletter ------ */

     #newsletter {
         padding: 40px 20px;
     }

     #newsletter .form {
         width: 100%;
     }

     /* ----- footer -----  */

     footer .copyright {
         text-align: start;
     }

     /* ------------------------------ single product pages -----------------  */

     #pro-details {
         display: flex;
         flex-direction: column;
     }

     #pro-details .single-pro-image {
         width: 100%;
         margin-right: 0px;
     }

     #pro-details .single-pro-details {
         width: 100%;
     }

     /* ----------------------------- blogs pages -----------------  */

     #blog {
         padding: 100px 20px 0 20px;
     }

     #blog .blog-box {
         display: flex;
         flex-direction: column;
         align-items: flex-start;
     }

     #blog .blog-img {
         width: 100%;
         margin-right: 0px;
         margin-bottom: 30px;
     }

     #blog .blog-details {
         width: 100%;
     }

 }


 .disp_none {
     display: none;
 }